
name                = Dist-Zilla-PluginBundle-Author-CCM
author              = Charles McGarvey <chazmcgarvey@brokenzipper.com>
copyright_holder    = Charles McGarvey
copyright_year      = 2016
license             = Perl_5

[Bootstrap::lib]

; Technically most of these prereqs are recommended (not required) because
; PluginRemover allows us to use the plugin bundle without one or more of the
; plugins that would load by default. Since the relationships are so
; wishy-washy, I'm not going to worry about requiring DZP::MakeMaker even
; though another installer could be used instead.
[Prereqs / runtime requires]
-phase              = runtime
-relationship       = requires
Dist::Zilla = 5.038
Dist::Zilla::Plugin::Authority = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::BlockRelease = 0
Dist::Zilla::Plugin::CheckChangesHasContent = 0
Dist::Zilla::Plugin::ConfirmRelease = 0
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::Encoding = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::CommitBuild = 0
Dist::Zilla::Plugin::Git::Contributors = 0
Dist::Zilla::Plugin::Git::GatherDir = 0
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::Git::Push = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::Keywords = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::MetaProvides::Package = 0
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::OverridePkgVersion = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::Prereqs::AuthorDeps = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::PruneFiles = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::ReversionOnRelease = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0
Dist::Zilla::Plugin::Test::CleanNamespaces = 0
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::Test::EOL = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 0
Dist::Zilla::Plugin::Test::NoTabs = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Dist::Zilla::Plugin::Test::Pod::No404s = 0
Dist::Zilla::Plugin::Test::Portability = 0
Dist::Zilla::Plugin::Test::ReportPrereqs = 0
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
Perl::Version = 0
Pod::Elemental::Transformer::List = 0
Pod::Elemental::Transformer::Verbatim = 0
Pod::Weaver::Plugin::EnsurePod5 = 0
Pod::Weaver::Plugin::H1Nester = 0
Pod::Weaver::Plugin::SingleEncoding = 0
Pod::Weaver::Plugin::Transformer = 0
Pod::Weaver::Section::Authors = 0
Pod::Weaver::Section::Bugs = 0
Pod::Weaver::Section::Collect = 0
Pod::Weaver::Section::Contributors = 0
Pod::Weaver::Section::Generic = 0
Pod::Weaver::Section::Legal = 0
Pod::Weaver::Section::Name = 0
Pod::Weaver::Section::Region = 0
Pod::Weaver::Section::Version = 0
Test::CPAN::Meta = 0

[Prereqs / runtime recommends]
-phase              = runtime
-relationship       = recommends
Dist::Zilla::Plugin::FakeRelease = 0
Dist::Zilla::Plugin::Prereqs::FromCPANfile = 0

[@Author::CCM]
Test::MinimumVersion.max_target_perl    = 5.14.0

